{
  "expo": {
    "name": "Habitly",
    "slug": "habitly",
    "version": "1.0.0",
    "scheme": "habitly",
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "experiments": {
      "tsconfigPaths": true
    },
    "plugins": [
      "expo-router",
      "expo-notifications"
    ],
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.habitly"
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "098766a3-9490-4b00-8b62-329b530e7bb7"
      }
    },
    "owner": "Tormentor"
  }
}
